#version 450

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(set = 0, binding = 0) uniform sampler2D srcTexture;
layout(set = 0, binding = 1, rgba16f) uniform image2D dstTexture;

layout(push_constant) uniform PC {
    float srcWidth;
    float srcHeight;
    float filterRadius;
    float strength;
} pc;

void main() {
    ivec2 dstCoord = ivec2(gl_GlobalInvocationID.xy);
    ivec2 dstSize = imageSize(dstTexture);
    if (dstCoord.x >= dstSize.x || dstCoord.y >= dstSize.y) return;

    vec2 texCoord = (vec2(dstCoord) + 0.5) / vec2(dstSize);
    vec2 texelSize = 1.0 / vec2(dstSize);
    float x = texelSize.x * pc.filterRadius;
    float y = texelSize.y * pc.filterRadius;

    // 9-tap tent filter (3x3)
    // 1   | 1 2 1 |
    // -- * | 2 4 2 |
    // 16   | 1 2 1 |
    vec3 a = texture(srcTexture, vec2(texCoord.x - x, texCoord.y + y)).rgb;
    vec3 b = texture(srcTexture, vec2(texCoord.x,     texCoord.y + y)).rgb;
    vec3 c = texture(srcTexture, vec2(texCoord.x + x, texCoord.y + y)).rgb;

    vec3 d = texture(srcTexture, vec2(texCoord.x - x, texCoord.y)).rgb;
    vec3 e = texture(srcTexture, vec2(texCoord.x,     texCoord.y)).rgb;
    vec3 f = texture(srcTexture, vec2(texCoord.x + x, texCoord.y)).rgb;

    vec3 g = texture(srcTexture, vec2(texCoord.x - x, texCoord.y - y)).rgb;
    vec3 h = texture(srcTexture, vec2(texCoord.x,     texCoord.y - y)).rgb;
    vec3 i = texture(srcTexture, vec2(texCoord.x + x, texCoord.y - y)).rgb;

    vec3 upsample = e * 4.0;
    upsample += (b + d + f + h) * 2.0;
    upsample += (a + c + g + i);
    upsample *= 1.0 / 16.0;

    // Additive blend with existing content
    vec4 existing = imageLoad(dstTexture, dstCoord);
    imageStore(dstTexture, dstCoord, existing + vec4(upsample * pc.strength, 0.0));
}
