#version 450

layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout(set = 0, binding = 0) buffer cursorBuffer {
    float x;
    float y;
    uint number;
} cursor;

layout(set = 0, binding = 1) uniform sampler2D normal;
layout(set = 0, binding = 2) uniform sampler2D depth;

void main() {
    ivec2 texSize = textureSize(normal, 0);
    ivec2 texel = ivec2(int(cursor.x * float(texSize.x)), int(cursor.y * float(texSize.y)));
    cursor.number = floatBitsToUint(texelFetch(normal, texel, 0).a);
}
